{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "server=Json\\SQLEXPRESS; Database=SRMNPE01; integrated security=true;TrustServerCertificate=true"
    //"User=sa; Password=ADSO2558108g2; Database=SRUNPE; TrustServerCertificate=true"
  },
    "AllowedHosts": "*"
  }
